<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>eCom</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/main.css"/>


        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>
    </head>

    <body>
    	<div class="container text-center">
            <div class="col-lg-12">
                <div class="logo_404">
                    <a href="index.html"><img src="img/logo.png" alt="" /></a>
                </div>
                <a href="#"><h3>this is our 404 pages so please check our home page then go ahead</h3></a>
                <div class="content_404 text-center">
                    <img src="img/404_picture.png" class="img-responsive" alt="" />
                    <h1><b>OPPS!</b> We Couldn’t Find this Page</h1>
                    <p>Don't worry you will be back on track in no time!</p>
                    <h2><a href="index.html">Go back to Home</a></h2>
                </div>
            </div>
    	</div>

  
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>